<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
    html,
    body {
      border: 0;
      margin: 0;
    }
    .grid-container {
      display: grid;
      grid-template-areas: "header header header" "menu banner banner" "menu content panel" "footer footer footer";
      grid-template-columns: 10em 1fr 15em;
      grid-template-rows: minmax(4em, auto) auto 1fr auto;
      min-height: 100vh;
    }
    .grid-container > div {
      box-sizing: border-box;
      /*position: relative;*/
    }
    .grid-header {
      background-color: #666;
      grid-area: header;
      padding: 1em;
      text-align: center;
    }
    .grid-menu {
      background-color: #c0c0c0;
      grid-area: menu;
      padding: 1em;
    }
    .grid-menu ul,
    .grid-panel ul,
    .grid-footer ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .grid-content {
      grid-area: content;
      padding: 3em 3em 4em;
    }
    .grid-panel {
      border-left: 1px solid rgba(0, 0, 0, .1);
      grid-area: panel;
      padding: 4em 2em 4em 3em;
    }
    .grid-footer {
      background-color: #ddd;
      grid-area: footer;
      padding: 4em 1em;
      text-align: center;
    }
    .grid-footer li {
      display: inline-block;
    }
    /*.grid-expand {
      background-color: rgba(255,255,255,0.7);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      grid-column: content;
      grid-row: header-start / footer-end;
      z-index: 2;
    }*/
    .grid-banner {
      align-self: start;
      background-color: rgba(168, 214, 247, 0.9);
      /*grid-column: menu-start / panel-end;
      grid-row-start: header-end;*/
      grid-area: banner;
      padding: 1em;

      position: sticky;
      top: 0;
      z-index: 10;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(275px,1fr));
      grid-auto-rows: minmax(10em, 1fr);
      grid-gap: 1em;
    }
    .grid > div {
      border: 1px solid black;
    }
    .grid-feature {
      grid-column: span 2;
    }
    
  </style>
  <title></title>
</head>
<body>
  <div class="grid-container">
    <header class="grid-header">
      I am a header
    </header>
    <nav class="grid-menu">
      I am a menu .grid-menu
      <ul>
        <li>
          <a href="">
            Menu item
          </a>
        </li>
        <li>
          <a href="">
            Menu item
          </a>
        </li>
        <li>
          <a href="">
            Menu item
          </a>
        </li>
      </ul>
    </nav>
    <article class="grid-content">
    <h1>
      I am content
    </h1>    
      <div class="grid">
        <div>
          <h2>Big news today!</h2>
          quick sync win-win-win or workflow ecosystem.
          </div>
        <div class="grid-feature">
          <h2>we are really excited to announce that we will soon have an exciting annoucement!</h2>
          we're ahead of the curve on that one we just nee to put these last issue to bed where de we stand on the latest cliente ask
        </div>
        <div>
          <h2>Currying favor performance review bench mark</h2>
          No need to talk to users, just base it on the space calculator lift and
          shift.
        </div>
        <div>
          <h2>Level the playing field</h2>
          Take five, punch the tree, and come back in here with a clear head. We need
          to follow protocol obviously, rock Star/Ninja encourage &amp; support
          business growth yet curate.
        </div>
        <div>
          <h2>Usability closing these latest prospects </h2>
          Customer centric where do we stand on the latest client ask back of the net
          4-blocker fast track make it look like digital, like putting socks on an
          octopus.
        </div>
        <div>
          1
        </div>
        <div>
          2
        </div>
        <div>
          3
        </div>
        <div>
          4
        </div>
        <div>
          5
        </div>
        <div>
          6
        </div>
        <div>
          7
        </div>
        <div>
          8
        </div>
    </article>
    <aside class="grid-panel">
      I am info-grid-panel
      <ul>
        <li>
          <a href="">
            Panel Link
          </a>
        </li>
        <li>
          <a href="">
            Panel Link
          </a>
        </li>
        <li>
          <a href="">
            Panel Link
          </a>
        </li>
      </ul>
      <p>
         Call me Ishmael. Some years ago–never mind how long
    precisely–having little or no money in my purse, and nothing
    particular to interest me on shore, I thought I would sail about a
    little and see the watery part of the world. It is a way I have of
    driving off the spleen and regulating the circulation.
      </p>
    </aside>
    <footer class="grid-footer">
      I am a footer
      <ul>
        <li>
          <a href="">
            Footer link
          </a>
        </li>
        <li>
          <a href="">
            Footer link
          </a>
        </li>
      </ul>
    </footer>
    <div class="grid-banner">
      I am a banner
    </div>
  </div>

	</div>
</body>
</html>