<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html,
    body {
      margin: 0;
      padding: 0;
    }
    h1,h2,h3 {
      margin-top: 0;
      text-align: center;
    }
    .subtitle {
      text-align: center;
    }
    .menulist {
      margin: 0;
      list-style: none;
      padding: 0;
    }
    .landing_cta {
      margin-top: 1.5em;
      text-align: center;
    }
    .grid {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: minmax(2em, 1fr) repeat(6, minmax(auto, 10em)) minmax(2em, 1fr);
    }
    .grid_2-8 {
      grid-column: 2 / 8;
      border: 1px solid green;

    }
    .grid_3-7 {
      grid-column: 3 / 7;
      border: 1px solid yellow;

    }
    .grid_4-6 {
      grid-column: 4 / 6;
    }
    .header {
      background-color: black;
      color: white;
      padding: 1em;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
      border: 1px solid orange;
    }

    .header_menu {
      column-gap: 1em;
      display: flex;
      justify-content: center;

    }
    .header_menu-link {
      color: #a8d6f7;
    }
    .hero {
      background-color: #a8d6f7;
      min-height: 50vh;
      text-align: center;
      border: 1px solid red;
      align-content: center;
    }

    .options {
      background-color: #4a7696;
      color: white;
      padding: 4em 0;
    }
    .options_item-img {
      width: 100%;
    }
    .info {
      padding: 8em 0;
    }

    .feature {
      min-height: 70vh;
    }
    .feature_img {
      background-image: url('/images/shark.jpg');
      background-size: cover;
    }
    .feature_content {
      background-color: #183a53;
      color: white;
      padding: 2em 2em;
    }
    .footer {
      background-color:  #ddd;
      padding: 4em 1em;
    }



	</style>
	<title></title>
</head>
<body>
	<header class="header grid">
		<div class="header_content grid_2-8">
			I am a header .header_content
		</div>
    <nav class="grid_3-7">
      <ul class="header_menu menulist">
        <li>
          <a href="" class="header_menu-link">
            Header link
          </a>
        </li>
        <li>
          <a href="" class="header_menu-link">
            Header link
          </a>
        </li>
      </ul>
    </nav>
	</header>

  <section class="hero grid">
    <h1 class="hero_title grid_2-8">
      I am an important message
    </h1>
<!--     <div class="subtitle">
      Say you are in a country
    </div> -->
    <div class="hero_content grid_4-6">
      And I am a less important, but tstill a very important thing to consider      
      <div class="landing_cta">
        <a href="">
          Click me!
        </a>
      </div>    
    </div>

  </section>

  <section class="options">
    <h2 class="options_title">
      Here are some choices
    </h2>
    <div class="options_content">
      <div>
        Stuff
      </div>
      <div>
        Different stuff
      </div>
      <div>
        All the stuff
      </div>
    </div>
  </section>

  <section class="info grid">
    <h2 class="info_title grid_2-8">
      I am some more info
    </h2>
    <div class="subtitle grid_4-6">
      Say you are in a country
    </div>
    <div class="info_content grid_3-7">
      <p>
        In some high land of lakes. Take almost any path you
        please, and ten to one it carries you down in a dale,
        and leaves you there by a pool in the stream. There
        is magic in it. But here is an artist. He desires to
        paint you the dreamiest, shadiest, quietest, most
        enchanting bit of romantic landscape in all the
        valley of the Saco.
      </p>
    </div>
  </section>

  <section class="feature grid">
    <div class="feature_img"></div>
    <div class="feature_content feature_content-1">
      Let the most absent-minded of men be plunged in his
      deepest reveries—stand that man on his legs, set his
      feet a-going, and he will infallibly lead you to water,
      if water there be in all that region.
    </div>
    <div class="feature_content feature_content-2">
      Take almost any path you please, and ten to one it
     carries you down in a dale, and leaves you there by a
     pool in the stream. There is magic in it.
    </div>
  </section>

  <footer class="footer">
    <h3 class="footer_title">
      I am a footer
    </h3>
    <ul class="menulist footer_menu-first">
      <li>
        Products
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
    </ul>
    <ul class="menulist">
      <li>
        about
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
    </ul>
    <ul class="menulist">
      <li>
        Links
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
    </ul>
    <ul class="menulist">
      <li>
        Account
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
      <li>
        <a href="">Footer link</a>
      </li>
    </ul>
  </footer>

</body>
</html>